# Backend API base URL for the frontend to communicate with the backend services.
VITE_API_BASE_URL=http://localhost:3000/api/loans

# Base URL of the frontend application where static assets are hosted.
VITE_APP_BASE_URL=http://localhost:5173/assets

# Primary color used across the frontend application (e.g., for branding and themes).
VITE_PRIMARY_COLOR="#FFAF00"